# fo4.gg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/reidlo/fo4/common/application/: ResponseLoggingService.java  ResponseService.java  RestFactoryService.java
src/main/java/com/reidlo/fo4/common/domain/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/reidlo/fo4/common/presentation/: FrontController.java
src/main/java/com/reidlo/fo4/home/: HomeController.java  HomeService.java
src/main/java/com/reidlo/fo4/main/controller/: MainController.java
src/main/java/com/reidlo/fo4/main/response/model/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/reidlo/fo4/main/response/service/: ResponseLoggingService.java  ResponseService.java
src/main/java/com/reidlo/fo4/main/utils/: RestFactoryService.java
src/main/java/com/reidlo/fo4/user/application/: UserInfoService.java
src/main/java/com/reidlo/fo4/user/domain/: User.java  UserInfoRepository.java
src/main/java/com/reidlo/fo4/user/mapper/: UserInfoMapper.java
src/main/java/com/reidlo/fo4/user/presentation/: UserInfoController.java
src/main/java/com/reidlo/fo4/userInfo/controller/: UserInfoController.java
src/main/java/com/reidlo/fo4/userInfo/mapper/: UserInfoMapper.java
src/main/java/com/reidlo/fo4/userInfo/model/: User.java  UserDAO.java  UserDAOImpl.java  UserInfoRepository.java
src/main/java/com/reidlo/fo4/userInfo/service/: UserInfoService.java
src/main/resources/com.reidlo.fo4/user/: UserInfoMapper
src/main/resources/com.reidlo.fo4/userInfo/: UserInfoMapper
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: commonLink.jsp  index.jsp
src/main/webapp/WEB-INF/views/match/: coachDetails.jsp  pvpDetails.jsp
src/test/java/db/: MyBatisConnectionTest.java  MySQLConnectionTest.java
src/test/java/db/dao/: UserInfoDAOTest.java  UserInfoRepoTest.java
