plugins {
    id 'war'
    id 'java'
}

group 'com.reidlo.fo4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring:5.2.1.RELEASE'
    implementation 'org.springframework:spring-context:5.2.1.RELEASE'
    implementation 'org.springframework:spring-web:5.2.1.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.1.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.1.RELEASE'
    implementation 'org.springframework:spring-tx:5.2.1.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    testImplementation 'org.springframework:spring-test:5.2.0.RELEASE'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}