plugins {
    id 'war'
    id 'java'
}

group 'com.reidlo.fo4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring:5.2.1.RELEASE'
    implementation 'org.springframework:spring-context:5.2.1.RELEASE'
    implementation 'org.springframework:spring-web:5.2.1.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.1.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.1.RELEASE'
    implementation 'org.springframework:spring-tx:5.2.1.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.3.19'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'com.zaxxer:HikariCP:2.3.2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    testImplementation 'org.springframework:spring-test:5.2.0.RELEASE'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}